# lifesteal

./: .gitignore  README.md  build.gradle  fabric.mod.json  gradle.properties  settings.gradle
quiltdev/: build.gradle
quiltdev/run/.cache/quilt_loader/: comms.cp
quiltdev/run/config/: quilt-loader.txt
quiltdev/run/crash-reports/: crash-2026-04-27_19.43.53.0580-quilt_loader.txt  crash-2026-04-27_19.44.30.0428-quilt_loader.txt  crash-2026-04-27_19.44.49.0804-quilt_loader.txt  crash-2026-04-27_19.46.24-client.txt  crash-2026-04-27_19.46.56-client.txt  crash-2026-04-27_19.48.21-client.txt  crash-2026-04-27_19.48.51-client.txt  crash-2026-04-29_11.12.21-client.txt  crash-2026-04-29_11.13.08-client.txt  crash-2026-04-29_11.14.21-client.txt
run/: banned-players.json  command_history.txt  options.txt  usercache.json
run/config/: lifesteal-client.properties  lifesteal.properties
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-03-22_22.52.55-client.txt  crash-2026-03-31_19.49.57-client.txt  crash-2026-03-31_20.03.49-client.txt  crash-2026-04-01_11.31.31-client.txt  crash-2026-04-03_22.15.20-client.txt  crash-2026-04-03_22.17.30-client.txt  crash-2026-04-03_22.18.15-client.txt  crash-2026-04-03_22.18.43-client.txt  crash-2026-04-06_09.43.21-client.txt  crash-2026-04-29_12.00.09-client.txt
run/meteor-client/: accounts.nbt  config.nbt  modules.nbt
run/meteor-client/gui/themes/: Meteor.nbt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 11827876-1185-3f24-850d-d0e7a71b9795.json  576fba63-4cb8-33cc-820f-ddd80d1ec427.json  600ef575-e50b-3323-b0f1-19e3a176b08b.json  71ee4b7e-330e-3d50-90a4-3d964a618ea8.json  93caad21-f530-38b7-b8b7-9239abf6836d.json  d3ee42bb-6490-3bf6-992c-01b42b8a0039.json  d8d5a923-7b20-43d8-883b-1150148d6955.json  e4358028-bc3b-38cc-b645-4d08d3b4f456.json  eb08048d-a3b9-3008-984c-fcc8bb7d8893.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.2.0.mca  r.3.0.mca
run/saves/New World/playerdata/: 11827876-1185-3f24-850d-d0e7a71b9795.dat_old  576fba63-4cb8-33cc-820f-ddd80d1ec427.dat_old  600ef575-e50b-3323-b0f1-19e3a176b08b.dat_old  71ee4b7e-330e-3d50-90a4-3d964a618ea8.dat_old  93caad21-f530-38b7-b8b7-9239abf6836d.dat_old  d3ee42bb-6490-3bf6-992c-01b42b8a0039.dat_old  d8d5a923-7b20-43d8-883b-1150148d6955.dat_old  e4358028-bc3b-38cc-b645-4d08d3b4f456.dat_old  eb08048d-a3b9-3008-984c-fcc8bb7d8893.dat_old
run/saves/New World/poi/: r.0.-1.mca  r.0.0.mca  r.2.0.mca
run/saves/New World/region/: r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.2.-1.mca  r.2.1.mca  r.3.-1.mca  r.3.1.mca
run/saves/New World/stats/: 11827876-1185-3f24-850d-d0e7a71b9795.json  576fba63-4cb8-33cc-820f-ddd80d1ec427.json  600ef575-e50b-3323-b0f1-19e3a176b08b.json  71ee4b7e-330e-3d50-90a4-3d964a618ea8.json  93caad21-f530-38b7-b8b7-9239abf6836d.json  d3ee42bb-6490-3bf6-992c-01b42b8a0039.json  d8d5a923-7b20-43d8-883b-1150148d6955.json  e4358028-bc3b-38cc-b645-4d08d3b4f456.json  eb08048d-a3b9-3008-984c-fcc8bb7d8893.json
run/saves/asd/: level.dat_old
run/saves/asd/advancements/: 66157e7a-53e0-3299-9208-7674efd706f9.json
run/saves/asd/entities/: r.0.-1.mca  r.0.0.mca
run/saves/asd/playerdata/: 66157e7a-53e0-3299-9208-7674efd706f9.dat_old
run/saves/asd/poi/: r.0.-1.mca  r.0.0.mca
run/saves/asd/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-4.-2.mca  r.0.-2.mca  r.0.0.mca
run/saves/asd/stats/: 66157e7a-53e0-3299-9208-7674efd706f9.json
run/saves/test/: level.dat_old
run/saves/test/advancements/: 0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  094b1c52-a449-3e9f-896c-59239b943c71.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  1e878937-6147-358d-b9a5-2d994db008c9.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  26d3a8a7-c365-3f1b-98bd-1e86d16aa724.json  2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.json  444b26f1-d1ac-4259-84ba-229fc6a23b78.json  4ed9b5cf-d91a-3bc8-9000-b0476eccd342.json  5098f6b6-5b18-3f91-8634-ca13195fea22.json  (+25 more)
run/wurst/: alts.encrypted_json  analytics.json  settings.json
src/discordipcmod/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json  lifesteal.mixins.json  quilt.mod.json
(+306 files in other folders)
