# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
minecraft_supported_range=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.19.2
quilt_loader_version=*
quilt_loader_runtime_version=0.29.2
# Mod Properties
mod_version=0.3.2.1+mc1.21.5
maven_group=dev.lifesteal
archives_base_name=lifesteal
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.125.0+1.21.5
