plugins {
    id 'org.quiltmc.loom' version '1.11.1'
}

version = rootProject.version
group = rootProject.group

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://maven.fabricmc.net/"
    }
    maven {
        url "https://maven.quiltmc.org/repository/release/"
    }
    maven {
        url "https://maven.shedaniel.me/"
    }
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
    mavenCentral()
}

configurations.configureEach {
    // Quilt run must not have both Fabric Loader and Quilt Loader simultaneously.
    exclude group: "net.fabricmc", module: "fabric-loader"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "lifesteal" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

sourceSets {
    main {
        java.setSrcDirs(["../src/main/java"])
        resources.setSrcDirs(["../src/main/resources"])
    }
    client {
        java.setSrcDirs(["../src/client/java"])
        resources.setSrcDirs(["../src/client/resources"])
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
    modImplementation "org.quiltmc:quilt-loader:${rootProject.quilt_loader_runtime_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    compileOnly "net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7"
    runtimeOnly "net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7"
    runtimeOnly "org.quiltmc:quilt-json5:1.0.4+final"
    runtimeOnly "org.quiltmc:quilt-config:1.3.3"
    runtimeOnly "org.ow2.asm:asm:9.9"
    runtimeOnly "org.ow2.asm:asm-tree:9.9"
    runtimeOnly "org.ow2.asm:asm-commons:9.9"
    runtimeOnly "org.ow2.asm:asm-analysis:9.9"
    runtimeOnly "org.ow2.asm:asm-util:9.9"
    runtimeOnly "io.github.llamalad7:mixinextras-fabric:0.5.3"

    // Match key runtime mods from the Fabric dev run where relevant.
    modImplementation "curse.maven:modmenu-308702:7808731"
    modApi("me.shedaniel.cloth:cloth-config-fabric:18.0.145") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    implementation "io.github.CDAGaming:DiscordIPC:0.10.2"
    implementation "org.apache.commons:commons-lang3:3.14.0"
}

processResources {
    inputs.property "version", rootProject.version
    inputs.property "minecraft_version", rootProject.minecraft_version
    inputs.property "minecraft_supported_range", rootProject.minecraft_supported_range
    inputs.property "loader_version", rootProject.loader_version
    inputs.property "quilt_loader_version", rootProject.quilt_loader_version
    filteringCharset "UTF-8"

    filesMatching(["fabric.mod.json", "quilt.mod.json"]) {
        expand "version": rootProject.version,
                "minecraft_version": rootProject.minecraft_version,
                "minecraft_supported_range": rootProject.minecraft_supported_range,
                "loader_version": rootProject.loader_version,
                "quilt_loader_version": rootProject.quilt_loader_version
    }
}

tasks.named("runClient") {
    dependsOn(":prepareDiscordIpcDevMod")
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(21)
}

tasks.withType(JavaExec).configureEach {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
